nameOverride: ""
fullnameOverride: ""

ingress:
  className: ""
  annotations: {}
  directus:
    host: directus.example.com
  code:
    host: code.example.com

storage: 
  directus:
    storageClassName: ""
    volumeName: ""
    accessMode: "ReadWriteOnce"
    request: "50Gi"
  code:
    storageClassName: ""
    volumeName: ""
    accessMode: "ReadWriteOnce"
    request: "10Gi"

resources:
  directus:
    requests:
      cpu: "1"
      memory: 1024Mi
    limits:
      cpu: "2"
      memory: 2048Mi
  code:
    requests:
      cpu: "1"
      memory: 1024Mi
    limits:
      cpu: "2"
      memory: 2048Mi

admin:
  username: example@test.com
