nameOverride: ""
fullnameOverride: ""

ingress:
  className: ""
  annotations: {
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
  }
  directus:
    host: kreit-directus.supernovel.work
  code:
    host: kreit-code.supernovel.work

storage: 
  directus:
    storageClassName: ""
    volumeName: ""
    accessMode: "ReadWriteOnce"
    request: "50Gi"
  code:
    storageClassName: ""
    volumeName: ""
    accessMode: "ReadWriteOnce"
    request: "10Gi"

admin:
  username: eunjun@kreit.co.kr
